PORT=5000
SUPABASE_URL=https://lwpeqrkdfwjmvchlphxi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3cGVxcmtkZndqbXZjaGxwaHhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzMzY5MTUsImV4cCI6MjA2ODkxMjkxNX0.Uwzq-_IgnjwhghAknO8eu5_d7-xU8EQgRHHdmoujEjc
GROQ_API_KEY=
